<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="img/mad.png">
            </div>
            <div>
            <a href="#">Home</a>   
            <a href="#">About</a>
            <a href="#">Affairs</a>
            <a href="#">Subject</a>
            </div>
            <div>
                <button>Log out</button>
            </div>
        </nav>
        <div class="text">
            <h2>Always laugh <br>when you can,<br> it is free<br> medicine</h2>
        </div>
    </header>
    <!-- start school clinic -->
    <section class="schoolclinic">
        <h2>school clinic</h2>
        <hr>
        <div class="content">
        <div class="left">
            <img src="img/compo.png">
        </div>
        <div class="right">
            <h3>The school clinic services</h3>
            <p>Conducting periodic checks for students. Implementing <br> vaccination programs to prevent diseases, according to the <br> instructions of the Ministry of Health. Follow-up of sick cases <br> and contact with parents to attend if the case requires. <br> Providing a healthy environment in the school community.</p>
        </div>
        </div>
    </section>
     <!-- end school clinic -->
    
     <!-- start cards -->
     <section class="section2">
        <div class="container">
            <h2>Don't Hestagate to be in Toch</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/s1.png" alt="">
                    <h4>First Aids</h4>
                    <p>Providing general safety and first and supplies. Conducting the necessary first aid and referring
                        emergency cases to hospitals when necessary</p>
                </div>
                <div class="card">
                    <img src="img/s2.png" alt="">
                    <h4>Healthy education</h4>
                    <p>Conducting awareness and educational lectures on public health and the unportance of eating healthy
                        foods</p>
                </div>
                <div class="card">
                    <img src="img/s3.png" alt="">
                    <h4>Dental Health and Safety</h4>
                    <p>Do a regular dental checkup Spreading awareness and promoting healthy behavior among students of banc
                        grades.</p>
                </div>
                <div class="card">
                    <img src="img/s4.png" alt="">
                    <h4>Student insurance</h4>
                    <p>The doctor or nurse handles simple ambulance cases, while the student is transferred to the hospital
                        f necessary within the coverage program</p>
                </div>
            </div>
        </div>
    </section>
     <!-- end section2 -->
     <!-- start section3 -->
    <section>
        <div class="comment">
            <div>
                <img src="img/Group 182.png" alt="">
                
            </div>
            <div>
                <img src="img/Group 182.png" alt="">
               
            </div>
            <div>
                <img src="img/Group 182.png" alt="">
                
            </div>
            <div>
                <img src="img/Group 182.png" alt="">
                
            </div>
        </div>
    </section>

       <!-- end section3 -->
    <!-- start footer -->
    <section>
        <div class="footer">
            <div class="address">
                <h1>Madrasty</h1>
                <p>The Best collection of international schools For All <br>Student In All
                    different Ages From six years to 15 years</p>
            </div>
            <div>
                <h2>Student</h2>
                <a href="#">Result</a>
                <a href="#">Exams</a>
                <a href="#">Quizes</a>
                <a href="#">Courses</a>
            </div>
            <div> 
                <h2>New</h2>
                <a href="#">Uniform</a>
                <a href="#">Chopion</a>
                <a href="#">Tables</a>
                </div>
            <div>
                <h2>contact</h2>
                <a href="#">203350039</a>
                <a href="#">or32@Yahoo.com</a>
               
            </div>
            <!-- <div class="social">
                <h5>Resved writes For cerative item </h5>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
            </div> -->
        </div>
    </section>
    <!-- end footer -->

</body>
</html>